<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Oile</title>
  <link rel="stylesheet" href="./css/styles.min.css">
</head>
<body>
  <div class="">    
    <div class="form d-flex justify-content-center">
      <form action="" class="form-bg">
        <h2>Crea tu cuenta</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet, ut doloremque natus alias.</p>
        
        <div class="input-block mb-3">
          <label for="nombre">Nombre y apellido</label>
          <input type="text" name="nombre" id="" class="form-control">
        </div>    

        <div class="input-block mb-3">
          <label for="correo">correo</label>
          <input type="email" name="correo" id="" class="form-control">
        </div>    

        <div class="input-block mb-3">
          <label for="password">Contraseña</label>
          <input type="password" name="password" id="" class="form-control">
        </div>  

        <div class="btn-action">
          <a class="btn btn-primary" href="onboarding.html">Crear cuenta</a>   
          <a class="btn btn-secondary" >Ingresar</a>             
        </div>

      </form>
    </div>
  </div>
</body>
</html>